Algorithms: BFS
Path: uLulDrrRRRRRRurD
Steps: 16
Total Weight: 695
Node: 25114
Time (ms): 2500.95
Memory (MB): 64.57

Algorithms: UCS
Path: lluRurrDrdLLLuRRRRRRRurD
Steps: 24
Total Weight: 416
Node: 30352
Time (ms): 6224.57
Memory (MB): 69.30

Algorithms: UCS
Path: lluRurrDrdLLLuRRRRRRRurD
Steps: 24
Total Weight: 416
Node: 30352
Time (ms): 6197.66
Memory (MB): 68.62

Algorithms: UCS
Path: lluRurrDrdLLLuRRRRRRRurD
Steps: 24
Total Weight: 416
Node: 30352
Time (ms): 6601.50
Memory (MB): 69.10

Algorithms: UCS
Path: lluRurrDrdLLLuRRRRRRRurD
Steps: 24
Total Weight: 416
Node: 30352
Time (ms): 6325.27
Memory (MB): 68.41

